{
	"name": "electron-hello-world",
	"description": "no description",
	"version": "3.7.2",
	"license": "MIT",
	"author": {
		"name": "bot app",
		"email": "---"
	},
	"homepage": "---",
	"repository": {
		"type": "git",
		"url": "---"
	},
	"main": "main.js",
	"build": {
		"afterSign": "scripts/notarize.js",
		"appId": "electron",
		"productName": "electron",
		"artifactName": "${productName}_${arch}_${version}.${ext}",
		"publish": [
			{
				"provider": "github"
			}
		],
		"mac": {
			"category": "macOS.application",
			"hardenedRuntime": true,
			"entitlements": "build/entitlements.mac.plist",
			"entitlementsInherit": "build/entitlements.mac.plist"
		},
		"files": [

		],
		"dmg": {
			"artifactName": "${productName}_${version}.${ext}",
			"window": {
				"x": 200,
				"y": 100,
				"width": 440,
				"height": 220
			},
			"contents": [
				{
					"x": 130,
					"y": 120
				},
				{
					"x": 360,
					"y": 120,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"win": {
			"artifactName": "${productName}_${arch}_${version}.${ext}",
			"target": "nsis"
		},
		"linux": {
			"artifactName": "${productName}_${version}.${ext}",
			"target": [
				"deb",
				"rpm",
				"appImage"
			],
			"category": "---"
		},
		"fileAssociations": [
			{
				"ext": "bbmodel",
				"name": "electron",
				"role": "Editor"
			}
		]
	},
	"scripts": {
		"start": "electron .",
		"dist": "electron-builder",
		"beta": "electron-builder --windows portable",
		"webapp": "git checkout gh-pages && git merge master && git push && git checkout master"
	},
	"devDependencies": {
		"electron": "^8.5.2"
	},
	"dependencies": {
	}
}
